server {
    listen 80;
    server_name __DOMAIN__;

    # Proxy Next.js app (running with pm2 on localhost)
    location / {
        proxy_pass http://127.0.0.1:__APP_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Static alias for MOM report (served directly by Nginx)
    location /mom_report/ {
        alias __ABS_MOM_PATH__/;
        autoindex off;
        index report.html;
        add_header Cache-Control "no-store";
        try_files $uri $uri/ /mom_report/report.html;
    }
}
